72322a848ab928aa5c89f0cb78209805
::res://::1773106227
::res://scenes/::1772815158
MainBoard.tscn::PackedScene::74173478594::1772815165::0::1::::<><><>0<>0<><>::
::res://scripts/::1773089345
BoardUI.gd::GDScript::6559488398491498174::1773089385::0::1::::<>Node2D<><>0<>0<><>::
GameView.gd::GDScript::6642347448512988801::1773089385::0::1::::<>Node2D<><>0<>0<><>::
MainMenu.gd::GDScript::9208063100828930450::1773089385::0::1::::<>Control<><>0<>0<><>::
NewGameSettings.gd::GDScript::271599358566131594::1772816493::0::1::::<>Control<><>0<>0<><>::
PauseMenu.gd::GDScript::6150121598428376841::1772816497::0::1::::<>Control<><>0<>0<><>::
PlaySelectorMenu.gd::GDScript::4804301166598931711::1772816489::0::1::::<>Control<><>0<>0<><>::
